@charset "ISO-8859-1";
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

ul.menu.list-unstyled>li>a, .menu ul li a {
	font-size: 15px;
	padding: 14px 20px;
	border-left: none;
}
/*
.carousel-indicators>li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
}

.carousel-inner {
	height: 450px;
}

.carousel-item img {
	height: 100%;
}
*/
.menu li a {
	text-transform: none !important;
	background-color: rgb(0, 0, 0) !important;
}

.menu li a:hover {
	background: #ff7607 !important;
}

.header_top {
	padding: 0;
}

.h_menu {
	background: #000000 !important;
}

.footer {
	background: #007bff;
	color: white !important;
}

.navbar .nav-item:not(:last-child) {
	margin-right: 0 !important;
}

.roundbtn {
	display: inline-block;
	width: 40px;
	height: 40px;
	font-size: 1.3em;
	background: purple;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: white;
	margin-right: 10px;
	margin-left: 10px;
}

.roundbtn:hover {
	color: white;
	text-decoration: none;
	font-weight: bold;
}

.navbar .nav-item:not(:last-child) {
	margin-right: 35px;
}
input[type=text] {
  width: 80px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 20px; 
  background-repeat: no-repeat;
  padding: 12px 12px 15spx 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.dropdown:hover>.dropdown-menu {
	display: block;
}

.nav-link {
	width: content-box;
}

@media ( max-width :500px) {
	.show {
		min-width: 100% !important;
	}
}